quarkus.grpc.clients.person-service.host=localhost
quarkus.grpc.clients.person-service.port=8085
quarkus.grpc.clients.hobby-service.host=localhost
quarkus.grpc.clients.hobby-service.port=8085
quarkus.grpc.clients.shopping-mall-service.host=localhost
quarkus.grpc.clients.shopping-mall-service.port=8085
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8080
quarkus.redis.hosts=redis://localhost:6380
quarkus.redis.password=${REDIS_PASSWORD}
quarkus.oidc.auth-server-url=http://localhost:9080/realms/quarkus
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_CREDENTIALS_SECRET}
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.shopping-mall-outbox.topic=shopping-mall-notifications
mp.messaging.incoming.shopping-mall-inbox.topic=shopping-mall-notifications
mp.messaging.incoming.shopping-mall-inbox.auto.offset.reset=earliest