quarkus.grpc.clients.person-service.host=db-service
quarkus.grpc.clients.person-service.port=8085
quarkus.grpc.clients.hobby-service.host=db-service
quarkus.grpc.clients.hobby-service.port=8085
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8080
quarkus.redis.hosts=redis://redis-cache:6379
quarkus.redis.password=my-password