quarkus.grpc.clients.person-service.host=localhost
quarkus.grpc.clients.person-service.port=8085
quarkus.grpc.clients.hobby-service.host=localhost
quarkus.grpc.clients.hobby-service.port=8085
quarkus.grpc.clients.shopping-mall-service.host=localhost
quarkus.grpc.clients.shopping-mall-service.port=8085
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8080
quarkus.redis.hosts=redis://localhost:6380
quarkus.redis.password=my-password
quarkus.oidc.auth-server-url=http://localhost:9080/realms/quarkus
quarkus.oidc.client-id=quarkus-demo-api
quarkus.oidc.credentials.secret=MBhQyHMwrNrlwiqIhVho8Jq63oNSrxWr