quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=userPassword
quarkus.datasource.reactive.url=vertx-reactive:postgresql://db:5432/quarkus_demo_db
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/quarkus_demo_db

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-root.xml
