quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://db:5432/quarkus_demo_db
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/quarkus_demo_db
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-root.xml
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8085
hobby-schedule-service.cron.expression=${HOBBY_SCHEDULE_SERVICE_CRON_EXP}